{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue238;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. G\'e5 till ditt workspace\
2. K\'f6r play new TodoList\
3. K\'f6r cd TodoList\
4. K\'f6r play eclipsify\
5. git init\
6. git add .\
7. git commit -m "init"\
8. git branch setup\
9. git branch (see branches)\
10. play\
11. run\
12. \'c4ndra i meted: 
\f1\fs22 \cf2 return\cf0  ok(\cf3 "Hello world"\cf0 ); och refresha
\f0\fs24 \
13. G\'f6r ett compileringsfel och refresha\
14. L\'e4s in addControllerMethods branch (routes och Controller \'e4ndrad)\
15. Bortkommentera metoderna, d\'e5 \'e4r endast metoderna tillagda i routes\
16. Refresha och se att metoder saknas\
17. Avkommentera med TODO metoder, testk\'f6r en {\field{\*\fldinst{HYPERLINK "http://localhost:9000/tasks"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 http://localhost:9000/tasks}}
\f2 \cf4 \ul \ulc4  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \ulnone 18. L\'e4s in firstPageCreated branch (task tillagd och controller uppdaterad)\
19. L\'e4s in formAndPersist branch (newTask (form fun) och mem database, bean)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}